# PostQuantum.Sqlite

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  PostQuantum.SqlCipher.Vault.sln  PostQuantum.Sqlite.sln  README.md  SECURITY.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
bench/: README.md
bench/PostQuantum.SqlCipher.Vault.Bench/: PostQuantum.SqlCipher.Vault.Bench.csproj  Program.cs  VaultBenchmarks.cs
bench/PostQuantum.Sqlite.Bench/: PostQuantum.Sqlite.Bench.csproj  Program.cs  VaultBenchmarks.cs
docs/: OPERATIONS.md  RELEASE-CHECKLIST.md  REPRODUCIBLE-BUILDS.md  ROADMAP.md  SPEC.md  THREAT-MODEL.md  test-vectors.md
docs/decisions/: 0001-pinned-trust-anchor.md  0002-sidecar-manifest-not-in-band.md  0003-revocation-always-rotates.md  0004-strict-v1-no-extensions.md  README.md
fuzz/: README.md
fuzz/PostQuantum.SqlCipher.Vault.Fuzz/: PostQuantum.SqlCipher.Vault.Fuzz.csproj  Program.cs
fuzz/PostQuantum.Sqlite.Fuzz/: PostQuantum.Sqlite.Fuzz.csproj  Program.cs
fuzz/corpus/: seed-positive-kem-single.pqsm
samples/QuickStart/: Program.cs  QuickStart.csproj
src/PostQuantum.SqlCipher.Vault/: PostQuantum.SqlCipher.Vault.csproj  PqSqlCipherManifest.cs  PqSqlCipherVault.cs  PublicAPI.Shipped.txt
src/PostQuantum.SqlCipher.Vault/Abstractions/: Interfaces.cs
src/PostQuantum.SqlCipher.Vault/Algorithms/: Defaults.cs
src/PostQuantum.SqlCipher.Vault/Internal/: Helpers.cs
src/PostQuantum.Sqlite/: PostQuantum.Sqlite.csproj  PqSqliteManifest.cs  PqSqliteVault.cs  PublicAPI.Shipped.txt
src/PostQuantum.Sqlite/Abstractions/: Interfaces.cs
src/PostQuantum.Sqlite/Algorithms/: Defaults.cs
src/PostQuantum.Sqlite/Internal/: Helpers.cs
tests/PostQuantum.SqlCipher.Vault.Tests/: HardeningTests.cs  PostQuantum.SqlCipher.Vault.Tests.csproj  VaultLifecycleTests.cs  VectorGenerator.cs  VectorTests.cs
tests/PostQuantum.SqlCipher.Vault.Tests/Vectors/: manifest.json
tests/PostQuantum.SqlCipher.Vault.Tests/Vectors/negative/: duplicate-recipient-field.pqsm  trailing-bytes.pqsm  truncated-nonce.pqsm
tests/PostQuantum.SqlCipher.Vault.Tests/Vectors/positive/kem-single-recipient/: database.salt  recipient.decap.key  signer.public.key
tests/PostQuantum.Sqlite.Tests/: HardeningTests.cs  PostQuantum.Sqlite.Tests.csproj  VaultLifecycleTests.cs  VectorGenerator.cs  VectorTests.cs
tests/PostQuantum.Sqlite.Tests/Vectors/: manifest.json
tests/PostQuantum.Sqlite.Tests/Vectors/negative/: noncanonical-order.pqsm  unknown-toplevel-field.pqsm  wrong-salt-length.pqsm
tests/PostQuantum.Sqlite.Tests/Vectors/positive/kem-single-recipient/: expected.dek  recipient.encap.key
