<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- Fuzz target deliberately not gated on TreatWarningsAsErrors; it
         needs to dispatch to the parser with whatever bytes libFuzzer or
         AFL hands us. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/PostQuantum.Sqlite/PostQuantum.Sqlite.csproj" />
    <PackageReference Include="SharpFuzz" Version="2.2.0" />
  </ItemGroup>

</Project>
