<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package metadata -->
    <PackageId>PostQuantum.SqlCipher.Vault</PackageId>
    <Version>0.1.0</Version>
    <Authors>Paul Clark</Authors>
    <Description>Post-quantum key lifecycle for SQLCipher-encrypted SQLite databases. Wraps the AES-256 data encryption key under ML-KEM-768 encapsulation, supports multi-recipient sharing, and signs the key manifest with ML-DSA-65. AES-256 page encryption is already quantum-resistant; this package makes the key wrapping, sharing, and signing quantum-resistant too.</Description>
    <PackageTags>post-quantum;pqc;sqlite;sqlcipher;ml-kem;ml-dsa;kyber;dilithium;encryption;harvest-now-decrypt-later</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/systemslibrarian/PostQuantum.SqlCipher.Vault</RepositoryUrl>
    <PackageProjectUrl>https://github.com/systemslibrarian/PostQuantum.SqlCipher.Vault</PackageProjectUrl>

    <!-- Reproducible NuGet builds + SourceLink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../docs/SPEC.md" Pack="true" PackagePath="/docs/" />
    <None Include="../../docs/THREAT-MODEL.md" Pack="true" PackagePath="/docs/" />
    <None Include="../../SECURITY.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.10" />
    <PackageReference Include="System.Formats.Cbor" Version="9.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.11.0-beta1.26057.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>

</Project>
